<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="container">
            <a class="header__logo" href="#">Web<span class="header__logo--color">Studio</span></a>
            <nav class="header__nav">
                <ul class="header__nav__list">
                    <li class="header__nav__item"><a class="header__nav__item__link" href="./index.html">Студія</a></li>
                    <li class="header__nav__item"><a class="header__nav__item__link"
                            href="./portfolio.html">Портфоліо</a>
                    </li>
                    <li class="header__nav__item"><a class="header__nav__item__link" href="#">Контакти</a></li>
                </ul>
            </nav>


            <ul class="header__contacts__list">
                <li class="header__contacts__item">
                    <a class="header__contacts--item__link" href="mailto:info@devstudio.com">
                        <svg class="contact__item__icons__social" width="16px" height="12px">
                            <use href="./img/icons/symbol-defs.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>

                <li class="header__contacts__item">
                    <a class="header__contacts--item__link" href="tel:380961111111">
                    <svg class="contact__item__icons__social" width="10px" height="16px">
                        <use href="./img/icons/symbol-defs.svg#icon-smartphone"></use>
                    </svg>
                        +38 096 111 11 11</a>
                </li>

            </ul>
        </div>
    </header>

    <!-- main -->
    <main>
        <!-- hero -->
        <section class="hero section">
            <div class="container">
                <h1 class="hero__title">Ефективні рішення для вашого бізнесу</h1>
                <button class="hero__button" data-modal-open type="button">Замовити послугу</button>
            </div>
            <div class="backdrop is-hidden" data-modal>
                <div class="modal">
                    <button class="close__button" data-modal-close>Закрити</button>
                    <form class="hero__form">
                        <h2 class="hero__form__title">Залиште свої дані, ми вам передзвонимо</h2>
                        <label class="hero__form__label" for="name">Ім'я</label>
                        <input class="hero__form__input" type="name" id="name" placeholder="">

                        <label class="hero__form__label" for="tel">Телефон</label>
                        <input class="hero__form__input" type="tel" id="tel" placeholder="">

                        <label class="hero__form__label" for="email">Пошта</label>
                        <input class="hero__form__input" type="email" id="email" placeholder="">

                        <label class="hero__form__label-comment" for="textarea">Коментар</label>
                        <input class="hero__form__input-comment" type="text" id="textarea" placeholder="Введіть текст">

                        <div class="hero__form__div">
                        <input class="hero__form__label-confirmation" type="checkbox" id="terms" name="terms" required>
                        <label class="hero__form__input-confirmation" for="terms">Погоджуюся з розсилкою та приймаю <a href="#">Умови договору</a></label>
                        </div>

                        <button class="hero__form__button" type="button">Відправити</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- advantages -->
        <section class="advantages section">
            <div class="container">
                <ul class="advantages__list">
                    <li class="advantages__item">
                        <h3 class="advantages__item__title">УВАГА ДО ДЕТАЛЕЙ</h3>
                        <p class="advantages__item__text">Ідейні міркування, і навіть початок повсякденної роботи з
                            формування позиції.</p>
                    </li>
                    <li class="advantages__item">
                        <h3 class="advantages__item__title">ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="advantages__item__text">Завдання організації, особливо рамки і місце навчання
                            кадрів
                            тягне
                            у себе.</p>
                    </li>
                    <li class="advantages__item">
                        <h3 class="advantages__item__title">ПЛАНУВАННЯ</h3>
                        <p class="advantages__item__text">Так само консультація з широким активом значною мірою
                            зумовлює.
                        </p>
                    </li>
                    <li class="advantages__item">
                        <h3 class="advantages__item__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                        <p class="advantages__item__text">Значимість цих проблем настільки очевидна, що реалізація
                            планових
                            завдань.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- works -->
        <section class="works section">
            <div class="container">
                <h2 class="works__title">Чим ми займаємося</h2>
                <ul class="works__list">
                    <li class="works__item"><img class="works__item__img" src="./img/about/img1.jpg"
                            alt="робота за планшетом та комп'ютером" width="250">
                        <p class="works__item__text">Десктопні додатки</p>
                        </li>

                    <li class="works__item"><img class="works__item__img" src="./img/about/img2.jpg"
                            alt="робота за ноутбуком" width="250">
                        <p class="works__item__text">Мобільні додатки</p>
                    </li>

                    <li class="works__item"><img class="works__item__img" src="./img/about/img3.jpg"
                            alt="робота за планшетом" width="250">
                        <p class="works__item__text">Дизайнерські рішення</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- team -->
        <section class="team">
            <div class="container">
                <h2 class="team__title">Наша команда</h2>
                <ul class="team__list">
                    <li class="team__item">
                        <img class="team__item__img" src="./img/team/Igor.jpg"
                            alt="Чодовік в коречневій рубашці в окулярах та з охайною бородою і світлим волосям"
                            width="250">
                        <div class="team__item__content">
                            <h4 class="team__item__title">Ігор Дем'яненко</h4>
                            <p class="team__item__text">Product Designer</p>
                        </div>
                        <ul class="team__list__icons">
                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="team__item">
                        <img class="team__item__img" src="./img/team/Olga.jpg"
                            alt="Жінка в окудях з світлим волосям та в чорному піджаку" width="250">
                        <div class="team__item__content">
                            <h4 class="team__item__title">Ольга Рєпіна</h4>
                            <p class="team__item__text">Frontend Developer</p>
                        </div>
                        <ul class="team__list__icons">
                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="team__item">
                        <img class="team__item__img" src="./img/team/Mukola.jpg"
                            alt="Чоловік в синій рубашці та темносвітлим волосям" width="250">
                        <div class="team__item__content">
                            <h4 class="team__item__title">Микола Тарасов</h4>
                            <p class="team__item__text">Marketing</p>
                        </div>
                        <ul class="team__list__icons">
                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="team__item">
                        <img class="team__item__img" src="./img/team/Mihail.jpg"
                            alt="Чоловік в чорній кофті з окулярами, бородою і темним волосям " height="250">
                        <div class="team__item__content">
                            <h4 class="team__item__title">Михайло Єрмаков</h4>
                            <p class="team__item__text">UI Designer</p>
                        </div>
                        <ul class="team__list__icons">
                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="team__item__icons">
                                <a href="">
                                    <svg class="team__item__social">
                                        <use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>


        <section class="partners">
        <div class="container">
            <h3 class="partners__title-icons">Постійні клієнти</h3>
            <ul class="partners__icons__list">
                <li class="partners__icons__item">
                    <a href="">
                        <svg class="partners__item__icon-partners">
                            <use href="./img/icons/symbol-defs.svg#icon-Logo_YA-CO"></use>
                        </svg>
                    </a>
                </li>
                <li class="partners__icons__item">   
                    <a href="">
                        <svg class="partners__item__icon-partners">
                            <use href="./img/icons/symbol-defs.svg#icon-Logo_COMPANY-2"></use>
                        </svg>
                    </a>
                </li>
                <li class="partners__icons__item">
                    <a href="">
                        <svg class="partners__item__icon-partners">
                            <use href="./img/icons/symbol-defs.svg#icon-Logo_company"></use>
                        </svg>
                    </a>
                </li>
                <li class="partners__icons__item">
                    <a href="">
                        <svg class="partners__item__icon-partners">
                            <use href="./img/icons/symbol-defs.svg#icon-Logo_foster"></use>
                        </svg>
                    </a>
                </li>
                <li class="partners__icons__item">
                    <a href="">
                        <svg class="partners__item__icon-partners">
                            <use href="./img/icons/symbol-defs.svg#icon-Logo_brand"></use>
                        </svg>
                    </a>
                </li>
                <li class="partners__icons__item">
                    <a href="">
                        <svg class="partners__item__icon-partners">
                            <use href="./img/icons/symbol-defs.svg#icon-logo-6"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    </main>


    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__div">
            <a class="footer__logo" href="#">Web<span class="footer__logo--color">Studio</span></a>
            <ul class="footer__contacts__list">
                <li class="footer__contacts__item"><a class="footer__contacts__link"
                        href="https://maps.app.goo.gl/rt9b87Akdebz7ouV6" target="_blank" rel="noopener norefferrer">м.
                        Київ,
                        пр-т Лесі Українки, 26</a></li>
                <li class="footer__contacts__item"><a class="footer__contacts__link"
                        href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="footer__contacts__item"><a class="footer__contacts__link" href="tel:380961111111">+38 096 111 11 11</a></li>
            </ul>
            </div>
            <div class="footer__div">
                <h3 class="footer__icons__title">приєднуйтесь</h3>
                <ul class="footer__list__icons">
                    <li class="footer__item__icons">
                        <a href="">
                            <svg class="footer__item__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item__icons">
                        <a href="">
                            <svg class="footer__item__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item__icons">
                        <a href="">
                            <svg class="footer__item__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item__icons">
                        <a href="">
                            <svg class="footer__item__icon">
                                <use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__div">
                <h3 class="footer__title">Підпишіться на розсилку</h3>
                <form class="footer__form">
                    <label class="footer__form__label" for="emaill"></label>
                    <input class="footer__form__input" type="email" id="emaill" placeholder="E-mail">
                    <button class="footer__form__button" type="submit">Subscribe <svg class="footer__form__button__icon"> <use href="./img/icons/symbol-defs.svg#icon-icon-send"></use></svg></button>
                </form>
            </div>
        </div>
    </footer>
    <script src="./js/modal.js"></script>
</body>

</html>